# 严肃声明：
# 开源版本请务必保留此注释头信息，若删除我方将保留所有法律责任追究！
# 本软件已申请软件著作权，受国家版权局知识产权以及国家计算机软件著作权保护！
# 可正常分享和学习源码，不得用于违法犯罪活动，违者必究！
# Copyright (c) 2019-2021 十三 all rights reserved.
# 版权所有，侵权必究！

#端口号
server.port=28019
#mysql配置文件
spring.datasource.name=newbee-mall-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-7xv2012nfi836h8908o.mysql.rds.aliyuncs.com:3306/newbee_mall_db_v2?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=lvjiayu
spring.datasource.password=Lvjiayu20126493

#hikari数据库连接池配置系列
# 池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=5
# 池中最大连接数，包括闲置和使用中的连接
spring.datasource.hikari.maximum-pool-size=15
# 自动提交从池中返回的连接
spring.datasource.hikari.auto-commit=true
# 连接允许在池中闲置的最长时间
spring.datasource.hikari.idle-timeout=30000
# 连接池的用户定义名称，主要出现在日志记录和JMX管理控制台中以识别池和池配置
spring.datasource.hikari.pool-name=hikariCP
# 池中连接最长生命周期
spring.datasource.hikari.max-lifetime=600000
# 数据库连接超时时间
spring.datasource.hikari.connection-timeout=30000
# 如果您的驱动程序支持JDBC4，我们强烈建议您不要设置此属性
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# logging.level.ltd.newbee.mall.dao=debug